# gwtapprs

./: .gitignore  pom.xml
src/main/java/: DNU_log4j.properties
src/main/java/poc/raviraj/gwtapp/client/: ApplicationValidatorFactory.java  GwtApp.java  MainContainerLayout.java  MainContainerLayout.ui.xml  Messages.java  OkCancelMessageDialog.java  OkCancelMessageDialog.ui.xml  OkMessageDialog.java  OkMessageDialog.ui.xml  PleaseWaitDialog.java  PleaseWaitDialog.ui.xml  UserDataContextMenu.java  UserDataContextMenu.ui.xml
src/main/java/poc/raviraj/gwtapp/client/pages/: AboutPage.java  AboutPage.ui.xml  ContactPage.java  ContactPage.ui.xml  HomePage.java  HomePage.ui.xml  UserRegistrationPage.java  UserRegistrationPage.ui.xml  ViewRegisteredUsers.java  ViewRegisteredUsers.ui.xml
src/main/java/poc/raviraj/gwtapp/client/panels/: ContentPanel.java  ContentPanel.ui.xml  FooterPanel.java  FooterPanel.ui.xml  HeaderPanel.java  HeaderPanel.ui.xml  SideBarPanel.java  SideBarPanel.ui.xml
src/main/java/poc/raviraj/gwtapp/client/service/: MasterTypeService.java  UserService.java
src/main/java/poc/raviraj/gwtapp/shared/: AuditableModel.java  Department.java  Designation.java  DummyTable.java  FieldVerifier.java  Gender.java  MasterType.java  Role.java  SoftDeleteableModel.java  User.java  VersionableModel.java
src/main/java/poc/raviraj/gwtapp/static2/: gwtapp.css
src/main/resources/: departments.json  designations.json  gender.json  roles.json
src/main/resources/poc/raviraj/gwtapp/: gwtapp.gwt.xml
src/main/webapp/: gwtapp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wsdl/: helloworld.wsdl  helloworld_schema1.xsd  mastertypes.wsdl  mastertypes_schema1.xsd  users.wsdl  users_schema1.xsd
src/test/resources/poc/raviraj/gwtapp/: gwtappJUnit.gwt.xml
